# PTUT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Accueil.java  Actu.java  Affichage.java  Annonce.java  Article.java  Calendrier.java  Chat.java  ChatConversation.kt  ChatLecture.kt  ChatReception.java  ChatRecherche.java  Connexion.java  Constants.kt  ContenuAnnonce.java  DatabaseManager.java  Drive.java  FindToken.kt  FirebaseService.kt  Information.java  ListAdapter.java  Mail.java  MailEnvoie.java  MailLecture.java  MailReception.java  MainActivity.java  MainActivity.kt  MainList.java  Menu.java  Message.java  MessageAdapter.java  Messagerie.java  Note.java  Notes.java  NotificationAPI.kt  NotificationData.kt  NouvelleAnnonce.java  Parametres.java  PushNotification.kt  Recherche.java  RetrofitInstance.kt  (+6 more)
app/src/main/res/drawable/: arrondi.xml  background_calendrier.xml  background_chat.xml  background_chat_in.xml  background_chat_out.xml  background_info.xml  background_information.xml  background_mail.xml  background_note.xml  background_note_ancienne.xml  background_note_nouvelle.xml  bottom_navigation_colors.xml  bouton_annonce.xml  bouton_connexion.xml  bouton_deconnection.xml  bouton_envoie_chat.xml  calendrier.xml  calendrier_v2.xml  cartable.xml  cartable_v2.xml  chat.xml  coin_arrondi_news.xml  evenement.xml  heure_calendrier.xml  heure_calendrier_v2.xml  messagerie.xml  messagerie_v2.xml  my_border.xml  news.xml  news_v2.xml  nuage.xml  nuage_v2.xml  pastille_bleu.xml  pastille_violette.xml  rounded_corner.xml  rounded_corner_chat.xml  shadow.xml
app/src/main/res/layout/: activity_accueil.xml  activity_annonce.xml  activity_article.xml  activity_calendrier.xml  activity_chat.xml  activity_chat_conversation.xml  activity_chat_lecture.xml  activity_chat_reception.xml  activity_chat_recherche.xml  activity_connexion.xml  activity_contenuannonce.xml  activity_conversation.xml  activity_drive.xml  activity_findtoken.xml  activity_information.xml  activity_mail.xml  activity_mail_envoie.xml  activity_mail_lecture.xml  activity_mail_reception.xml  activity_main.xml  activity_main_list.xml  activity_messagerie.xml  activity_note.xml  activity_notes.xml  activity_nouvelle_annonce.xml  activity_parametres.xml  activity_recherche.xml  fragment_actu.xml  fragment_calendrier.xml  fragment_drive.xml  fragment_messagerie.xml  frament_notes.xml  row_list.xml  text_in.xml  text_out.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icone_study.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
