<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_accueil"
    tools:context=".Calendrier">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_calendrier"
        android:rotation="-4"
        android:layout_above="@id/menuJour"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"/>



    <TextView
        android:id="@+id/textCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendrier"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>



    <LinearLayout
        android:id="@+id/menuJour"
        android:layout_below="@+id/textCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/flechegauche"
            android:adjustViewBounds ="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/fleche_gauche"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Jour"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/flechedroite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/fleche_droite"
            android:layout_weight="1"/>


    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollCalendrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/menuJour"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutCalendrierBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/layoutCalendrierFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>



    </ScrollView>

    <ProgressBar
        android:id="@+id/barChargement"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/rougePale"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textChargement"
        android:layout_toLeftOf="@+id/textChargement" />

    <TextView
        android:id="@+id/textChargement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Chargement ..."
        android:textStyle="bold"
        android:textSize="30dp" />


    <!-- Menu  -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/menu"
        android:background="@color/gris_claire" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendrier"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendrier_v2" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cartable" />

        <ImageView
            android:id="@+id/informations"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/news" />

        <ImageView
            android:id="@+id/drive"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nuage" />

        <ImageView
            android:id="@+id/messagerie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/messagerie" />

    </LinearLayout>
</RelativeLayout>