<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Note">


    <ScrollView
        android:id="@+id/scrollNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/textNote"
        android:background="@drawable/background_tree_and_area_v2"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:id="@+id/dynamiqueLayoutNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />



        </LinearLayout>


    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_note"
        android:layout_above="@+id/scrollNote"
        android:rotation="-4"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"/>



    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>




    <!-- Menu  -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/menu"
        android:background="@color/gris_claire" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendrier"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendrier" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cartable_v2" />

        <ImageView
            android:id="@+id/informations"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/news" />

        <ImageView
            android:id="@+id/drive"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nuage" />

        <ImageView
            android:id="@+id/messagerie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/messagerie" />

    </LinearLayout>




</RelativeLayout>