<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_connexion2"
    tools:context=".Accueil">

    <LinearLayout
        android:id="@+id/layoutAccueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/light_1"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/light_2"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connexion"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            android:gravity="center" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/adresseMail"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Adresse mail Lyon 1"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_corner_connection"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/adresseTommus"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Flux RSS Tomuss"
            android:inputType="textUri"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_connection"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/adresseCalendrier"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Lien du calendrier"
            android:inputType="textUri"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_connection"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/boutonAccueil"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bouton_connexion"
            android:text="Continuer"
            android:textColor="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>
</RelativeLayout>