<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article"
    android:background="@color/fond_accueil">

    <ScrollView
        android:id="@+id/scrollArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitre"
        android:layout_above="@+id/divider"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:id="@+id/dynamiqueLayoutArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <ImageView
                android:id="@+id/imageArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textContenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contenu"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textAuteurDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publié par ... le ..."
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_information"
        android:rotation="-4"
        android:layout_above="@id/scrollArticle"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"/>



    <TextView
        android:id="@+id/textTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>








    <!-- Menu  -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/menu"
        android:background="@color/gris_claire" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendrier"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendrier" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cartable" />

        <ImageView
            android:id="@+id/informations"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/news_v2" />

        <ImageView
            android:id="@+id/drive"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nuage" />

        <ImageView
            android:id="@+id/messagerie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/messagerie" />

    </LinearLayout>

</RelativeLayout>