<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ContenuAnnonce"
android:background="@color/fond_accueil">

<ScrollView
    android:id="@+id/scrollAnnonce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/boutonCreerAnnonces"
    android:layout_below="@+id/textAnnonce"
    android:layout_marginTop="-20dp">

    <LinearLayout
        android:id="@+id/dynamiqueLayoutAnnonce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boutonAnnonces"
        android:layout_below="@+id/textInformation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/contenuAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/dateAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/auteurAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
</ScrollView>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background_information"
    android:rotation="-4"
    android:layout_above="@id/scrollAnnonce"
    android:layout_marginLeft="-10dp"
    android:layout_marginTop="-20dp"
    android:layout_marginRight="-10dp"/>



<TextView
    android:id="@+id/textAnnonce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"/>




<!-- Menu  -->

<View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@+id/menu"
    android:background="@color/gris_claire" />

<LinearLayout
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/calendrier"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/calendrier" />

    <ImageView
        android:id="@+id/notes"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cartable" />

    <ImageView
        android:id="@+id/informations"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/news_v2" />

    <ImageView
        android:id="@+id/drive"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/nuage" />

    <ImageView
        android:id="@+id/messagerie"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/messagerie" />

</LinearLayout>

</RelativeLayout>