<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_accueil"
    tools:context=".Calendrier">

    <TextView
        android:id="@+id/textCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendrier"
        android:textSize="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textjour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/gris_cheval_kikou"/>

    <ImageView
        android:id="@+id/flechegauche"
        android:adjustViewBounds ="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/fleche_gauche"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/flechedroite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@drawable/fleche_droite"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boutonDeconnexion"
        android:layout_below="@+id/textjour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutCalendrierBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>



            <LinearLayout
                android:id="@+id/layoutCalendrierFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </RelativeLayout>



    </ScrollView>

    <Button
        android:id="@+id/boutonDeconnexion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/divider"
        android:background="@color/vert_claire"
        android:text="Me Déconnecter"
        android:textSize="20dp"
        android:textColor="@color/white" />


    <!-- Menu  -->

    <ImageView
        android:id="@+id/calendrier"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25.75dp"
        android:layout_marginLeft="25.75dp"
        android:layout_marginEnd="327.25dp"
        android:layout_marginRight="327.25dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/calendrier" />

    <ImageView
        android:id="@+id/notes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101.5dp"
        android:layout_marginLeft="101.5dp"
        android:layout_marginEnd="251.5dp"
        android:layout_marginRight="251.5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/classe" />

    <ImageView
        android:id="@+id/informations"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177.25dp"
        android:layout_marginLeft="177.25dp"
        android:layout_marginEnd="175.75dp"
        android:layout_marginRight="175.75dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/actualite" />

    <ImageView
        android:id="@+id/drive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="253dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/nuage" />

    <ImageView
        android:id="@+id/messagerie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327.25dp"
        android:layout_marginLeft="327.25dp"
        android:layout_marginEnd="25.75dp"
        android:layout_marginRight="25.75dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/messagerie" />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/gris_claire" />

</RelativeLayout>