<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_connexion2"
    tools:context=".Connexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:id="@+id/layoutConnexion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_1"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_2"
                android:layout_marginLeft="40dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="70dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connexion"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            android:gravity="center" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/identifiant"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Identifiant"
            android:textSize="20sp"
            android:inputType="text"
            android:background="@drawable/rounded_corner_connection"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/motdepasse"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_connection"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/connexion"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bouton_connexion"
            android:text="@string/connexion"
            android:textColor="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>








</RelativeLayout>