<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_accueil"
    tools:context=".Calendrier">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_calendrier"
        android:rotation="-4"
        android:layout_above="@id/menuJour"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"/>



    <TextView
        android:id="@+id/textCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendrier"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>



    <LinearLayout
        android:id="@+id/menuJour"
        android:layout_below="@+id/textCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/flechegauche"
            android:adjustViewBounds ="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/fleche_gauche"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Jour"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/flechedroite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/fleche_droite"
            android:layout_weight="1"/>


    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollCalendrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boutonDeconnexion"
        android:layout_below="@+id/menuJour"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutCalendrierBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>



            <LinearLayout
                android:id="@+id/layoutCalendrierFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"/>

        </RelativeLayout>



    </ScrollView>


    <Button
        android:id="@+id/boutonDeconnexion"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/bouton_deconnection"
        android:text="Me Déconnecter"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_above="@+id/divider"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />


    <!-- Menu  -->

    <ImageView
        android:id="@+id/calendrier"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25.75dp"
        android:layout_marginLeft="25.75dp"
        android:layout_marginEnd="327.25dp"
        android:layout_marginRight="327.25dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/calendrier_v2" />

    <ImageView
        android:id="@+id/notes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101.5dp"
        android:layout_marginLeft="101.5dp"
        android:layout_marginEnd="251.5dp"
        android:layout_marginRight="251.5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/cartable" />

    <ImageView
        android:id="@+id/informations"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177.25dp"
        android:layout_marginLeft="177.25dp"
        android:layout_marginEnd="175.75dp"
        android:layout_marginRight="175.75dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/news" />

    <ImageView
        android:id="@+id/drive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="253dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/nuage" />

    <ImageView
        android:id="@+id/messagerie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327.25dp"
        android:layout_marginLeft="327.25dp"
        android:layout_marginEnd="25.75dp"
        android:layout_marginRight="25.75dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/messagerie" />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/gris_claire" />

</RelativeLayout>