<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NouvelleAnnonce">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_information"
        android:rotation="-4"
        android:layout_above="@id/titreNewAnnonce"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"/>



    <TextView
        android:id="@+id/textNouvelleAnnonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle Annonce"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />


    <EditText
        android:id="@+id/titreNewAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Titre"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/textNouvelleAnnonce"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:id="@+id/textTypeAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type d'annonce :"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/titreNewAnnonce"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>

    <RadioGroup
        android:id="@+id/radioAnnonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTypeAnnonce"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        >

        <RadioButton
            android:id="@+id/checkBoxPerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Perdu/Trouvé"
            android:buttonTint="#FFBD81"/>

        <RadioButton
            android:id="@+id/checkBoxInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Information"
            android:buttonTint="#FFBD81"
            />

        <RadioButton
            android:id="@+id/checkBoxEnquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Enquêtes"
            android:buttonTint="#FFBD81"
            />



        <RadioButton
            android:id="@+id/checkBoxAutres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Autres"
            android:buttonTint="#FFBD81"
            />

    </RadioGroup>


    <TextView
        android:id="@+id/textContenuAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenu :"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/radioAnnonce"
        android:layout_marginTop="20dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textContenuAnnonce"
        android:layout_above="@+id/boutonPublierAnnonce"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ContenuAnnonce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:text="\n\n"
            android:background="#FFECDA"/>
    </ScrollView>

    <Button
        android:id="@+id/boutonPublierAnnonce"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/bouton_annonce"
        android:text="Publier Annonce"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_above="@+id/divider"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />

    <!-- Menu  -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/menu"
        android:background="@color/gris_claire" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendrier"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendrier" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cartable" />

        <ImageView
            android:id="@+id/informations"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/news_v2" />

        <ImageView
            android:id="@+id/drive"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nuage" />

        <ImageView
            android:id="@+id/messagerie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/messagerie" />

    </LinearLayout>


</RelativeLayout>